programa
{
	
	funcao inicio()
	{
		real resultado1,resultado2,X, Y
		resultado1= 12+4*3
		resultado2 = ((12+4)*3)/5
		escreva ("\n o valor de x é:")
		leia (X)
		
		Y = (3*X) + 2
		
		escreva (resultado1)
		escreva ("\n",resultado2)
		escreva ("\nO valor de Y é:",Y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 152; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
