programa
{
	
	funcao inicio()
	{
		real numero
		escreva ("Entre com um numero inteiro: ")
		leia (numero)
		se (numero > 5.0)
		{
			escreva ("O numero ",numero," é maior que cinco")
		}
		senao se (numero < 5.0)
		{
			escreva ("O numero ", numero ," é menor que cinco")
		}
		senao
		{
			escreva("O numero é igual a 5")
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 333; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
