programa
{
	funcao inicio()
	{
		real n1,n2,resultado
		escreva("primeiro numero: ")
		leia(n1)
		escreva ("\nsegundo numero: ")
		leia (n2)
		resultado = n1 + n2
		escreva ("\nO Numero ",n1," somado com ",n2," é igual a ",resultado)
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 195; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
