programa
{
	funcao inicio()
	{
		cadeia nome
		real valorG,valorE,matricula
		escreva ("escreva seu nome: ")
		leia (nome)
		escreva ("\nQual o numero da sua matricula: ")
		leia (matricula)
		escreva("\nQual o valor da gasolina de hoje: ")
		leia(valorG)
		escreva("\nQual o valor do etanol hoje: ")
		leia(valorE)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
