programa
{
	
	funcao inicio()
	{
		real raio,area,diametro
		const real PI=3.14

		escreva ("valor do raio: ")
		leia (raio)

		diametro = 2 * raio
		area = PI * (raio * raio)

		escreva ("\no diametro dessa circunferencia é ",diametro," e a area é ",area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */