programa
{
	
	funcao inicio()
	{
		escreva("Olá")
		escreva("\nHoje está um lindo dia!!")
		escreva("\nAproveite o feriado para se divertir")
		escreva("\nTire um tempo também para estudar algoritimos")
		escreva("\nForça!!Para cima guerreiros e guerreiras!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */