programa
{
	
	funcao inicio()
	{
		real num1,num2,div

		escreva("digite um numero: ")
		leia(num1)
		escreva("\ndigite outro numero: ")
		leia(num2)

		div = num1 / num2

		escreva("\na divisao de ",num1," por ",num2," é igual a ",div)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */