programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade,anoNascimento
		const inteiro anoAtual=2023

		escreva ("manda o teu nome ai: ")
		leia (nome)
		escreva ("\nquantos anos tu tem: ")
		leia (idade)
		anoNascimento = anoAtual - idade
		escreva ("\n",nome," cachorreira tu nasceu em ",anoNascimento)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
