programa
{
	
	funcao inicio()
	{
		real num1,num2,mul

		escreva("digite um numero: ")
		leia(num1)
		escreva("\ndigite outro numero: ")
		leia(num2)

		mul = num1 * num2

		escreva("\no valor do multiplicaçao de ",num1," x ",num2," é igual a ",mul)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 95; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */