programa
{
	
	funcao inicio()
	{
		inteiro cont,num
		cont=0
		enquanto (cont<=10)
		{
			escreva("\nentre com um numero inteiro: ")
			leia(num)
			se(num%2==0)
			{
				escreva("O número é par")		
			}
			senao
			{
				escreva("O número é impar")
			}
			cont++
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 106; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */