programa
{
	
	funcao inicio()
	{
		inteiro opcao
		
		escreva(" 1 - bom dia!!!")
		escreva("\n 2 - boa noite...")
		escreva("\n 3 - tchau!\n ")
		leia(opcao)
		
		escolha (opcao)
		{
			caso 1:
				escreva("tenha um otimo dia!!")
				pare
			caso 2:
				escreva("tenha uma otima noite!!")
				pare
			caso 3:
				escreva("tchau! volte sempre!")
				pare
			caso contrario:
				escreva("opção invalida")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 148; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */