programa
{
	
	funcao inicio()
	{
		inteiro array[5]
		//array é so um nome aleatorio para entender que nao precisa necessariamente botar a palavra VETOR pois o importante ara saber que um VETOR é um VETOR e o simbulo []
		//O VETOR sempre começa do 0 
		array[0]=1
		array[1]=2
		array[2]=3
		array[3]=4
		array[4]=5

		escreva (array[1])
		array[1] = array[4]
		escreva ("\n",array[1])
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 396; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */