programa
{
	
	funcao inicio()
	{
		inteiro giovane[10],i
		
		para(i=0;i<10;i++)
		{
			giovane [i] = i
		}
		
		para(i=0;i<10;i++)
		{
			escreva(" ",giovane[i])
		}
		escreva("\n")
		
		para(i=9;i>=0;i--)
		{
			escreva(" ",giovane[i])
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */