//7. Crie um algoritmo que faça o preenchimento automático
//de um vetor de 30 posições com os 30 primeiros números 
//ímpares existentes entre 0 e 100
programa
{
	inclua biblioteca Util --> u
	
	funcao inicio()
	{
		inteiro vetor[5],i
				

		para (i=0;i<100;i++)//ler as 10 posiçoes do vetor
		{
			se(i% != 0)
			{
				vetor[i] = num
			}
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */