/*1.	Elabore um algoritmo em que o usuário digita seu nome completo e mostre na tela.*/
programa
{
	cadeia nome
	funcao Nome()
	{
		escreva("digite seu nome: ")
		leia(nome)
	}
	funcao mostrarnome()
	{
		escreva("ola ",nome)
	}
	funcao inicio()
	{
		Nome()
		mostrarnome()
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */