programa
{
	
	funcao inicio()
	{
		inteiro numero_primeiro,numero_segundo,numero

		escreva("entre com um número inteiro: ")
		leia (numero_primeiro)
		escreva("\nEntre com outro número inteiro: ")
		leia (numero_segundo)

		numero= numero_primeiro + numero_segundo // calcula numero

		escreva("\nA soma dos dois números é igual a: ",numero)
		
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 342; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */