programa
{

	
	funcao inicio()
	{
		real x,y,x2
		escreva ("o valor de x é: ")
		leia (x)
		escreva ("\no valor de y é: ")
		leia (y)

		x2 = x
		x = y
		y = x2

		escreva ("\n o valor de x é ",x," o valor de y é ",y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 65; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */