programa
{
	funcao inicio()
	{
		real quadrado1,quadrado2
	
	escreva ("valor de um dos lados do quadrado:")
	leia (quadrado1)
	quadrado2 = quadrado1 * quadrado1
	escreva ("\nO valor do quadrado é: ",quadrado2)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 187; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */